<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Abhishek - Resume</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        header
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        .headerContaienr
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            gap: 10px;
        }
        .headerBoxa
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .headerBoxb
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .headerLine
        {
            width: 100%;
            height: 3px;
            background-color: #8f8a8a;
            position: relative;
            margin-top: 10px;
        }
        .headerLine::after
        {
            content: ' ';
            width: 5%;
            height: 3px;
            background-color: #313030;
            position: absolute;
            left: 0;
        }
        main 
        {
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .aboutmeContaienr
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .imageBox
        {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .certiImg
        {
            height: 400px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
        }
        ion-icon
        {
            font-size: 20px;
        }
        @media (max-width: 650px) {
            .certiImg
            {
                height: 250px;
                width: 25s0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="headerContaienr">
            <div class="headerBoxa">
                <h1>ABHISHEK<br>MEVADA</h1>
                <p>WEB DEVELOPER</p>
                
            </div>
            <div class="headerBoxb">
                <p style="display: flex;align-items: center;gap: 10px;    word-break: break-all;"><ion-icon name="call-outline"></ion-icon> <a href="tel:+91 9510954023" style="text-decoration: none; color: black;">+91 9510954023</a></p>
                <p style="display: flex;align-items: center;gap: 10px;    word-break: break-all;"><ion-icon name="mail-outline"></ion-icon> <a href="mailto:abhishekmevada85@gmail.com" style="text-decoration: none; color: black;">abhishekmevada85@gmail.com</a></p>
                <p style="display: flex;align-items: center;gap: 10px;    word-break: break-all;"><ion-icon name="location-outline"></ion-icon> Mansa,Gandhinagar</p>
                <p style="display: flex;align-items: center;gap: 10px;    word-break: break-all;"><ion-icon name="logo-linkedin"></ion-icon><a href="https://www.linkedin.com/in/abhishek-mevada-b85218321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none; color: black;">Linkdin Profile</a></p>
            </div>
        </div>
        <div class="headerLine"></div>
    </header>
    <main>
        <div class="aboutmeContaienr">
            <h2>ABOUT ME</h2>
            <p>I am passionate and self-motivated Frontend Developer eager to apply my technical skills and creativity in real-world projects. I have experience working with <strong>HTML,CSS,JavaScript, Angular, Node.js, Express.js, Flask, SQLite, and MySQL</strong> to build dynamic and user-friendly web applications.<br><br>Through my projects, i have developed strong problem-solving skills and an understanding of both frontend and backend technologies. I am always eager to learn new technologies and improve my coding abilities. Seeking an internship where i can contribute, collabrate, and enhance my development skills while gaining hands-on industry experience.</p>
            <div class="headerLine"></div>
        </div>
        <div class="aboutmeContaienr">
            <h2>SKILLS</h2>
            <p><strong>Frontend:</strong> HTML, CSS, JavaScript, Angular</p>
            <p><strong>Backend:</strong> Falsk, Node.js, Express.js</p>
            <p><strong>Databases:</strong> SQlite, MySQL</p>
            <div class="headerLine"></div>
        </div>
        <div class="aboutmeContaienr">
            <h2>PROJECTS</h2>
            <h3>Blog Website</h3>
            <a href="theblogs.pythonanywhere.com/" style="color: royalblue;font-weight: 600;">Blog Website</a>
            <li>Built a blogging platform using Flask, HTML, CSS , and JavaScript.</li>
            <li>Implemented user authentication and a content management system.</li>
            <hr>
            <h3>E-Commerce Website</h3>
            <a href="ecommerce58.pythonanywhere.com/" style="color: royalblue;font-weight: 600;">E-Commerce Website</a>
            <li>Developd a responsive e-commerce platform using Flask, HTML, CSS, and JavaScript.</li>
            <li>Integrated product listing, cart, and checkout functionalities.</li>
            <li>Stored product data in a structured database for dynamic retrieval.</li>
            <h3>Password Manager</h3>
            <a href="passwordsmanager.pythonanywhere.com/" style="color: royalblue;font-weight: 600;">Password Manager</a>
            <li>Developed a secure password management system using Flask and SQLite.</li>
            <li>Implemented encryption techniques for storing user passwords securely.</li>
            <li>Integrated user authentication and password retrieval features.</li>
            <h3>Healify Chatbot</h3>
            <a href="healify.pythonanywhere.com/" style="color: royalblue;font-weight: 600;">Healify Chatbot</a>
            <li>Created a chatbot using JavaScript, HTML, CSS, Json amd Flask to provide health-related assistance.</li>
            <div class="headerLine"></div>
        </div>
        <div class="aboutmeContaienr">
            <h2>EDUCATION</h2>
            <p>Bachelor of Engineering</p>
            <p>Shankersinh Vaghela Bapu Institue of Technology</p>
            <div class="headerLine"></div>
        </div>
        <div class="aboutmeContaienr">
            <h2>CERTIFICATE</h2>
            <div class="imageBox">
                <img src="imga.jpg" alt="Introduction to Web Development" class="certiImg" srcset="">
                <img src="imgb.jpg" alt="Introduction to Web Development" class="certiImg" srcset="">
            </div>
            <div class="headerLine"></div>
        </div>
        <div class="aboutmeContaienr">
            <h2>SOFT SKILLS</h2>
            <p>Problem Solving</p>
            <p>Team Collaboration</p>
            <p>Time Maangement</p>
            <p>Adaptability</p>
            <div class="headerLine"></div>
        </div>
    </main>
</body>
</html>